[metadata]
description-file = README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = radula/_version.py
versionfile_build = radula/_version.py
tag_prefix = v
parentdir_prefix = radula-
